<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    android:gravity="center_vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EYE WHEEL"
            android:textStyle="bold"
            android:textColor="#2AACA6"
            android:textSize="85px"
            android:shadowColor="#A6A6A6"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="9"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/id"
            android:layout_marginTop="30px"
            android:inputType="textWebEmailAddress"
            android:layout_gravity="center"
            android:layout_width="603px"
            android:layout_height="100px"
            android:hint="이메일"
            android:paddingLeft="25px"
            android:textSize="40px"
            android:background="@drawable/layout_round"/>

        <EditText
            android:inputType="textPassword"
            android:id="@+id/password"
            android:layout_marginTop="30px"
            android:layout_width="603px"
            android:layout_height="100px"
            android:layout_gravity="center"
            android:hint="비밀번호"
            android:textSize="40px"
            android:paddingLeft="25px"
            android:background="@drawable/layout_round"/>

        <LinearLayout
            android:layout_marginTop="20px"
            android:layout_marginEnd="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">
            <TextView
                android:id="@+id/signUpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입 /"
                android:textColor="#29908B"
                android:textSize="30px"/>
            <TextView
                android:id="@+id/findPW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 비밀번호 찾기"
                android:textColor="#29908B"
                android:textSize="30px"/>

        </LinearLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_marginTop="20px"
            android:layout_width="603px"
            android:layout_height="100px"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            android:background="@drawable/layout_round"
            android:textColor="@color/white"
            android:backgroundTint="#2AACA6"
            android:text="로그인"
            android:textSize="42px"/>



    </LinearLayout>


</LinearLayout>