<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="680px"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연락처 추가"
            android:textStyle="bold"
            android:textColor="#2AACA6"
            android:layout_marginTop="81px"
            android:textSize="63px"
            android:shadowColor="#A6A6A6"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="9"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/guardName"
            android:layout_marginTop="50px"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:layout_width="603px"
            android:layout_height="100px"
            android:hint="이름(본명)"
            android:paddingLeft="25px"
            android:textSize="40px"
            android:background="@drawable/layout_round"/>
        <EditText
            android:inputType="phone"
            android:id="@+id/guardPhone"
            android:layout_marginTop="30px"
            android:layout_width="603px"
            android:layout_height="100px"
            android:layout_gravity="center"
            android:hint="휴대폰 번호"
            android:textSize="40px"
            android:paddingLeft="25px"
            android:background="@drawable/layout_round"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30px">
        <TextView
            android:id="@+id/cancel"
            android:gravity="center"
            android:layout_width="301px"
            android:layout_height="100px"
            android:text="취소"
            android:textColor="@color/white"
            android:background="@drawable/layout_round"
            android:backgroundTint="#93928F"
            android:textSize="53px"
            />
        <TextView
            android:id="@+id/save"
            android:gravity="center"
            android:layout_width="301px"
            android:layout_height="100px"
            android:text="저장"
            android:textColor="@color/white"
            android:background="@drawable/layout_round"
            android:backgroundTint="#52B4AF"
            android:textSize="53px"
            />


    </LinearLayout>

</LinearLayout>